
SIMKL_CLIENT_ID=
SIMKL_CLIENT_SECRET=

ENCRYPTION_KEY=
ENCRYPTION_SALT=

TMDB_API_KEY=
RPDB_API_KEY=

REDIS_USERNAME=default
REDIS_PASSWORD=redis_password
REDIS_PORT=6379
REDIS_HOST=localhost

BACKEND_HOST=localhost:43001
FRONTEND_URL=http://localhost:5173

USE_RPDB=y
DISABLE_REDIS=

ENABLE_METRICS=
